# libmovit.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmovit.so.2'

# Names of this library.
library_names='libmovit.so.2.0.3 libmovit.so.2 libmovit.so'

# The name of the static archive.
old_library='libmovit.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/root/shotcut/shotcut/Shotcut/Shotcut.app/lib /root/shotcut/shotcut/Shotcut/Shotcut.app/lib/libepoxy.la -ldl -lfftw3 -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmovit.
current=2
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/shotcut/shotcut/Shotcut/Shotcut.app/lib'
